<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="a. T&#237;nh di&#7879;n t&#237;ch h&#236;nh tr&#242;n"/>
        <attribute name="authors" value="nvtff"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 08:26:15 PM"/>
        <attribute name="created" value="bnZ0ZmY7MVQ7MjAyNC0wOS0yNzswMzo1NzoyMCBQTTsxOTY4"/>
        <attribute name="edited" value="bnZ0ZmY7MVQ7MjAyNC0wOS0yNzswNDowMzowMyBQTTsxOzIwNjk="/>
        <attribute name="edited" value="TlQ7REVTS1RPUC1BVDhVS0xWOzIwMjQtMTAtMTc7MDg6MjY6MTUgUE07MTsyNjYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;sinh vien Le Thanh Khanh Trieu MSV 235752021610117&quot;" newline="True"/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;The area is&quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
